# tech-challenge

./: .gitignore  Notes.md  README.md
answer/: pom.xml
answer/src/main/kotlin/com/tech/challenge/: Application.kt  calculations.kt  models.kt
app/: build.gradle.kts  settings.gradle.kts
app/resources/: application.conf
app/src/: Application.kt  Error.kt  TitledTLE.kt  calculations.kt  constants.kt  converters.kt  models.kt
app/test/: TestCalcultations.kt
